server {
  listen 3000;

  root   /app/build;
  location /version.txt {
    try_files $uri /version.txt;
    access_log off;
  }

  location / {
    index  index.html;
    try_files $uri /index.html;
  }
}
